{
  "name": "vegan-recipes-website",
  "module": "index.ts",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "ejs": "^4.0.1"
  }
}
